Castillo Custom Map Format

geometry
{
GameObject "Zombie(Clone)"
[
position:-11.63703,-157.644,-24.23493
rotation:0,167.2861,0
scale:0.1755189,0.4290054,0.4290054
type:Entity
texture:
info:24
]
GameObject "Zombie(Clone)"
[
position:-32.96456,-157.7418,-16.96764
rotation:0,149.9155,0
scale:0.1755189,0.4290054,0.4290054
type:Entity
texture:
info:24
]
GameObject "Zombie(Clone)"
[
position:-26.4738,-157.7809,-6.442227
rotation:0,158.7376,0
scale:0.1755189,0.4290054,0.4290054
type:Entity
texture:
info:24
]
GameObject "Zombie(Clone)"
[
position:-41.16698,-157.8149,-6.631652
rotation:0,148.4969,0
scale:0.1755189,0.4290054,0.4290054
type:Entity
texture:
info:24
]
GameObject "MoveCube"
[
position:-60,-163.79,31.79
rotation:0,0,0
scale:10,10,10
type:Mesh
texture:
info:v(0.50, -0.50, 0.50),(-0.50, -0.50, 0.50),(0.50, 0.50, 0.50),(-0.50, 0.50, 0.50),(0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, 0.50, 0.50),(-0.50, 0.50, 0.50),(0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, 0.50),(-0.50, -0.50, 0.50),(-0.50, -0.50, -0.50),(-0.50, -0.50, 0.50),(-0.50, 0.50, 0.50),(-0.50, 0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, 0.50),(0.50, -0.50, 0.50),(0.50, -0.50, -0.50),(-0.50, -0.50, -0.50),(-0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(-0.50, -0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(-0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(-0.50, -0.50, -0.50),(-0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(-0.50, -0.50, -0.50),(-0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(0.50, -0.50, -2.64),(-0.50, -0.50, -2.64),(-0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(-0.50, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, 0.50, -0.50),(-0.50, 0.50, -0.50),(-0.50, -0.50, -2.64),(-0.50, 0.50, -2.64),(-0.50, 0.50, -0.50),(-0.50, -0.50, -0.50),(0.50, 0.50, -2.64),(-0.50, 0.50, -2.64),(-0.50, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -2.64),(0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -0.50),(0.50, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -0.50),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, -0.50, -0.50),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, 0.50, -0.50),(0.50, 0.50, -0.50),(0.50, 0.50, -2.64),(2.25, 0.50, -0.50),(2.25, -0.50, -0.50),(0.50, -0.50, -0.50),(0.50, 0.50, -0.50),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(2.25, -0.50, -0.50),(2.25, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -0.50),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -0.50),(2.25, 0.50, -0.50),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -2.64),(2.25, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(0.50, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, 0.50, -2.64),(0.50, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(0.50, -0.50, -2.64),(0.50, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -6.05),(0.50, -0.50, -6.05),(0.50, -0.50, -2.64),(2.25, -0.50, -2.64),(0.50, -0.50, -6.05),(0.50, 0.50, -6.05),(0.50, 0.50, -2.64),(0.50, -0.50, -2.64),(2.25, 0.50, -6.05),(2.25, -0.50, -6.05),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(0.50, 0.50, -6.05),(2.25, 0.50, -6.05),(2.25, 0.50, -2.64),(0.50, 0.50, -2.64),(2.25, -0.50, -6.05),(2.25, 0.50, -6.05),(0.50, 0.50, -6.05),(0.50, -0.50, -6.05),(2.25, -0.50, -2.64),(2.25, -0.50, -6.05),(2.25, 0.50, -6.05),(2.25, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(2.25, -0.50, -6.05),(2.25, -0.50, -6.05),(2.25, -0.50, -2.64),(2.25, 0.50, -6.05),(2.25, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, 0.50, -6.05),(2.25, -0.50, -6.05),(2.25, 0.50, -6.05),(2.25, 0.50, -6.05),(2.25, -0.50, -6.05),(2.25, 0.50, -2.64),(2.25, 0.50, -6.05),(2.25, -0.50, -6.05),(2.25, -0.50, -2.64),(2.25, -0.50, -6.05),(2.25, 0.50, -6.05),(2.25, 0.50, -2.64),(2.25, -0.50, -2.64),(6.08, -0.50, -2.64),(6.08, -0.50, -6.05),(2.25, -0.50, -6.05),(2.25, -0.50, -2.64),(6.08, -0.50, -6.05),(6.08, 0.50, -6.05),(2.25, 0.50, -6.05),(2.25, -0.50, -6.05),(6.08, 0.50, -2.64),(6.08, -0.50, -2.64),(2.25, -0.50, -2.64),(2.25, 0.50, -2.64),(6.08, 0.50, -6.05),(6.08, 0.50, -2.64),(2.25, 0.50, -2.64),(2.25, 0.50, -6.05),(6.08, -0.50, -2.64),(6.08, 0.50, -2.64),(6.08, 0.50, -6.05),(6.08, -0.50, -6.05),n(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(-1.00, 0.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 0.00, 1.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.00, 0.00, 0.00),u(0.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(0.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 1.00, 0.00),(1.00, 1.00, 0.00),(1.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),(0.00, 0.00, 0.00),t0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,99,97,96,99,98,97,103,101,100,103,102,101,107,105,104,107,106,105,111,109,108,111,110,109,115,113,112,115,114,113,119,117,116,119,118,117,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,99,97,96,99,98,97,103,101,100,103,102,101,107,105,104,107,106,105,111,109,108,111,110,109,115,113,112,115,114,113,119,117,116,119,118,117,123,121,120,123,122,121,127,125,124,127,126,125,131,129,128,131,130,129,135,133,132,135,134,133,139,137,136,139,138,137,143,141,140,143,142,141,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,99,97,96,99,98,97,103,101,100,103,102,101,107,105,104,107,106,105,111,109,108,111,110,109,115,113,112,115,114,113,119,117,116,119,118,117,123,121,120,123,122,121,127,125,124,127,126,125,131,129,128,131,130,129,135,133,132,135,134,133,139,137,136,139,138,137,143,141,140,143,142,141,147,145,144,147,146,145,151,149,148,151,150,149,155,153,152,155,154,153,159,157,156,159,158,157,163,161,160,163,162,161,167,165,164,167,166,165,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,99,97,96,99,98,97,103,101,100,103,102,101,107,105,104,107,106,105,111,109,108,111,110,109,115,113,112,115,114,113,119,117,116,119,118,117,123,121,120,123,122,121,127,125,124,127,126,125,131,129,128,131,130,129,135,133,132,135,134,133,139,137,136,139,138,137,143,141,140,143,142,141,147,145,144,147,146,145,151,149,148,151,150,149,155,153,152,155,154,153,159,157,156,159,158,157,163,161,160,163,162,161,167,165,164,167,166,165,171,169,168,171,170,169,175,173,172,175,174,173,179,177,176,179,178,177,183,181,180,183,182,181,187,185,184,187,186,185,191,189,188,191,190,189,0,2,3,0,3,1,8,4,5,8,5,9,10,6,7,10,7,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,27,25,24,27,26,25,31,29,28,31,30,29,35,33,32,35,34,33,39,37,36,39,38,37,43,41,40,43,42,41,47,45,44,47,46,45,51,49,48,51,50,49,55,53,52,55,54,53,59,57,56,59,58,57,63,61,60,63,62,61,67,65,64,67,66,65,71,69,68,71,70,69,75,73,72,75,74,73,79,77,76,79,78,77,83,81,80,83,82,81,87,85,84,87,86,85,91,89,88,91,90,89,95,93,92,95,94,93,99,97,96,99,98,97,103,101,100,103,102,101,107,105,104,107,106,105,111,109,108,111,110,109,115,113,112,115,114,113,119,117,116,119,118,117,123,121,120,123,122,121,127,125,124,127,126,125,131,129,128,131,130,129,135,133,132,135,134,133,139,137,136,139,138,137,143,141,140,143,142,141,147,145,144,147,146,145,151,149,148,151,150,149,155,153,152,155,154,153,159,157,156,159,158,157,163,161,160,163,162,161,167,165,164,167,166,165,171,169,168,171,170,169,175,173,172,175,174,173,179,177,176,179,178,177,183,181,180,183,182,181,187,185,184,187,186,185,191,189,188,191,190,189,195,193,192,195,194,193,199,197,196,199,198,197,203,201,200,203,202,201,207,205,204,207,206,205,211,209,208,211,210,209,215,213,212,215,214,213,
]

}